<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<style>
			body
			{
				background-color: #1E9FFF;
			}
			#loginDiv
			{
				background-color: white;
				width: 390px;
				height: 410px;
				margin: 0 auto;
				margin-top: 100px;
				padding-top: 20px;
				color: #1E9FFF;
				text-align: center;
			}
			#uname
			{
				width: 300px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				padding-top: 10px;
				padding-left: 30px;
				background-color: transparent;
			}
			#pw
			{
				width: 300px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				margin-top: 20px;
				padding-top: 10px;
				padding-left: 30px;
				background-color: transparent;
			}
			#loginBtn
			{
				width: 330px;
				height: 30px;
				margin-top: 20px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius: 5px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<h1>Mr.fu游戏登陆界面</h1>
			<img src="images/user.png">
			<input placeholder="用户名" type="text" id="uname" name="username"/>
			<br />
			<img src="./images/password.png"/>
			<input placeholder="密码" type="password" id="pw" name="userpw"/>
			<br />
			<button id="loginBtn">登录</button>
		</div>
	</body>
</html>
